/* ---- Body ---- */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px auto 250px;
    height: 200vh;
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    grid-column-gap: 20px;
}

/* ---- Header ---- */
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px;
    background-color: #161616;
    border-radius: 20px;
    /* background-color: teal; */
    grid-column-start: 1;
    grid-column-end: 5;
}

.header-title {
    margin-right: 60px;
    margin-left: 60px;
    color: #FFFFFF;
}

.header-title h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 10px;
}

.header-title p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}

.active {
    background-color: red;
    border: 1px solid red;
}

.active a {
    height: 40px;
    /* background-color: red; */
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.fa-solid {
    margin-left: 5px;
    color: white;
}

.header-image {
    width: 100%;
    margin-top: 50px;
    margin-right: 60px;
}

/* ---- Aside ---- */
aside {
    width: 100%;
    margin-top: 40px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.btn {
    width: 100%;
    height: 200px;
    background-color: black;
    border-radius: 10px;
}

.btn a {
    text-decoration: none;
    color: black;
}

.btn,
.active a {
    color: white;
}

.btn p {
    text-align: center;
}

button {
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px;
    margin-top: 10px;
}

.btn1 {
    margin-top: 15px;
}

.btn2 {
    margin-top: 10px;
}

/* ---- Main ---- */
main {
    width: 10%;
    margin-top: 55px;
    /* background-color: tomato; */
    grid-column-start: 2;
    grid-column-end: 5;
    margin-right: 800px;
}

.advertises {
    width: 100%;
    height: 930px;
}

.advertise {
    width: 255px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
}

.blog {
    border: 1px solid rgb(197, 197, 197);
}

.blog img {
    width: 255px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.blog button {
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 20px;
    padding: 10px
}

.blog p {
    font-size: 15px;
    font-weight: 600;
}

.icon .fa-solid {
    margin-left: 10px;
}

.icon {
    color: rgba(22, 22, 22, 0.7);
}

/* ---- Footer ---- */
footer {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 5;
}

.footer-head {
    /* padding: 40px; */
    margin-top: 80px;
    margin-left: 500px;
    color: white;
}

hr {
    width: 900px;
    color: rgba(197, 197, 197, 0.7);
}

ul {
    display: flex;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: white;
    margin-left: 65px;
}